PDecorator/MainWindow.xaml

<Window x:Class="PDecorator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDecorator"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.165" Width="947.017">
    <Grid>
        <RadioButton x:Name="Red" Content="Red" HorizontalAlignment="Left" Margin="677,61,0,0" VerticalAlignment="Top" GroupName="Color"/>
        <RadioButton x:Name="Green" Content="Green" HorizontalAlignment="Left" Margin="593,61,0,0" VerticalAlignment="Top" GroupName="Color"/>
        <RadioButton x:Name="YellowBorder" Content="YellowBorder" HorizontalAlignment="Left" Margin="677,112,0,0" VerticalAlignment="Top" GroupName="Border"/>
        <RadioButton x:Name="BlueBorder" Content="BlueBorder" HorizontalAlignment="Left" Margin="593,112,0,0" VerticalAlignment="Top" GroupName="Border"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="669,225,0,0" Click="Create_Click"/>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="409" Margin="10,0,0,0" VerticalAlignment="Top" Width="512"/>
        <RadioButton x:Name="TwiceLarger" Content="TwiceLarger" HorizontalAlignment="Left" Margin="593,161,0,0" VerticalAlignment="Top" GroupName="Size"/>
        <RadioButton x:Name="TwiceSmaller" Content="TwiceSmaller" HorizontalAlignment="Left" Margin="683,161,0,0" VerticalAlignment="Top" GroupName="Size"/>
        <RadioButton x:Name="DefaultColor" Content="DefaultColor" HorizontalAlignment="Left" Margin="791,61,0,0" VerticalAlignment="Top" GroupName="Color"/>
        <RadioButton x:Name="DefaultBorder" Content="DefaultBorder" HorizontalAlignment="Left" Margin="791,112,0,0" VerticalAlignment="Top" GroupName="Border"/>
        <RadioButton x:Name="DefaultSize" Content="DefaultSize" HorizontalAlignment="Left" Margin="791,161,0,0" VerticalAlignment="Top" GroupName="Size"/>
    </Grid>
</Window>
